{
  "name": "techmania",
  "version": "0.0.1",
  "description": "TECHMANIA website",
  "productName": "TECHMANIA",
  "author": "rogeraabbccdd <rogeraabbccdd@gmail.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint -c ./eslint.config.js \"./src*/**/*.{js,cjs,mjs,vue}\"",
    "format": "prettier --write \"**/*.{js,vue,html,md,json}\" --ignore-path .gitignore",
    "dev": "quasar dev -m ssr",
    "build": "quasar build -m ssr",
    "heroku-postbuild": "bun i && bun run build",
    "icons": "icongenie g -i ./public/assets/notes/basic.png",
    "start": "cd dist/ssr && bun run start"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.17",
    "@quasar/quasar-ui-qmarkdown": "^2.0.4",
    "axios": "^1.8.0",
    "date-fns": "^4.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "express-recaptcha": "^5.1.0",
    "form-data": "^4.0.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.10.2",
    "quasar": "^2.17.7",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.1",
    "vue-recaptcha-v3": "^2.0.1",
    "vue-router": "^4.5.0",
    "vuex": "^4.1.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.26.8",
    "@eslint/js": "^9.21.0",
    "@intlify/unplugin-vue-i18n": "^6.0.3",
    "@quasar/app-vite": "^2.1.1",
    "@quasar/icongenie": "^4.0.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.21.0",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.2",
    "pug": "^3.0.3",
    "vite-plugin-checker": "^0.8.0"
  }
}
