{
  "name": "techmania",
  "version": "0.0.1",
  "description": "TECHMANIA website",
  "productName": "TECHMANIA",
  "author": "rogeraabbccdd <rogeraabbccdd@gmail.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint -c ./eslint.config.js \"./src*/**/*.{js,cjs,mjs,vue}\"",
    "format": "prettier --write \"**/*.{js,vue,html,md,json}\" --ignore-path .gitignore",
    "dev": "quasar dev -m ssr",
    "build": "quasar build -m ssr",
    "icons": "icongenie g -i ./public/assets/notes/basic.png",
    "start": "cd dist/ssr && bun run start"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.17",
    "@quasar/quasar-ui-qmarkdown": "^2.0.5",
    "axios": "^1.8.4",
    "connect-mongo": "^5.1.0",
    "date-fns": "^4.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "express-recaptcha": "^5.1.0",
    "express-session": "^1.18.1",
    "lodash": "^4.17.21",
    "mongoose": "^8.13.1",
    "passport": "^0.7.0",
    "passport-discord-auth": "^1.2.0",
    "pinia": "^3.0.1",
    "quasar": "^2.18.1",
    "validator": "^13.15.0",
    "vee-validate": "^4.15.0",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.2",
    "vue-recaptcha-v3": "^2.0.1",
    "vue-router": "^4.5.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.27.0",
    "@eslint/js": "^9.23.0",
    "@intlify/unplugin-vue-i18n": "^6.0.5",
    "@quasar/app-vite": "^2.2.0",
    "@quasar/icongenie": "^4.0.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/language-plugin-pug": "^2.2.8",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.23.0",
    "eslint-plugin-vue": "^9.33.0",
    "eslint-plugin-vue-pug": "^0.6.2",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "pug": "^3.0.3",
    "vite-plugin-checker": "^0.8.0",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}